{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "newsplitter-api-v2-dev-smart_get_article:src/functions/get_article.main (nodejs12.x)",
            "invokeTarget": {
                "target": "code",
                "projectRoot": "${workspaceFolder}/newsplitter-api-v2-dev-smart_get_article",
                "lambdaHandler": "src/functions/get_article.main"
            },
            "lambda": {
                "runtime": "nodejs12.x",
                "payload": {},
                "environmentVariables": {}
            }
        }
    ]
}